version: 1.0.{build}
image: Visual Studio 2017
configuration: Release
build_script:
- cmd: >-
    msbuild VL.RCP.csproj /p:Configuration=Release /t:Restore /v:m

    msbuild VL.RCP.csproj /p:Configuration=Release /t:Build /v:m
artifacts:
- path: bin/Release/*.nupkg